<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootVg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <fragment
            android:id="@+id/menuFragment"
            android:name="cl.cutiko.firebaseuiauth.menu.MenuFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_menu"/>

    </androidx.appcompat.widget.Toolbar>

    <cl.cutiko.firebaseuiauth.widgets.IntroView
        android:id="@+id/danceIv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <cl.cutiko.firebaseuiauth.widgets.IntroView
        android:id="@+id/dogsIv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <cl.cutiko.firebaseuiauth.widgets.IntroView
        android:id="@+id/spaceIv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>