<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:gravity="center"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:button="@drawable/cb_music"
    android:checked="true"
    android:background="@drawable/bg_circle_black_transparent"
    tools:context=".login.MusicFragment"/>