<?xml version="1.0" encoding="utf-8"?>
<cl.cutiko.firebaseuiauth.login.widgets.RootViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootVg"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cl.cutiko.firebaseuiauth.login.widgets.ScrollBackground
        tools:background="@drawable/bg_space"
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <cl.cutiko.firebaseuiauth.login.widgets.WelcomeView
        android:fontFamily="@font/radio"
        android:id="@+id/welcomeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/white"
        android:textSize="31sp"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontalGl"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGl"
        tools:text="WELCOME TRAVELER" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontalGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <cl.cutiko.firebaseuiauth.login.widgets.OverlayView
        android:id="@+id/overlayV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="#61000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="1" />

    <View
        tools:visibility="visible"
        android:visibility="gone"
        android:background="@drawable/animation_explosion"
        android:id="@+id/explosionV"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <RelativeLayout
        android:alpha="0"
        android:id="@+id/helmetBtn"
        android:background="@drawable/bg_circle_transparent_border_white"
        android:src="@drawable/img_helmet"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/img_helmet"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="54dp" />

        <TextView
            android:paddingTop="17dp"
            android:textSize="31sp"
            android:fontFamily="@font/radio"
            android:textColor="@android:color/white"
            android:text="LOGIN"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/loginBtn"
            android:background="@drawable/blue_ripple"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <fragment
        android:id="@+id/loginFragment"
        android:name="cl.cutiko.firebaseuiauth.login.LoginFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</cl.cutiko.firebaseuiauth.login.widgets.RootViewGroup>