<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/landscapeFragment"
        android:name="cl.cutiko.dogos.LandscapeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:visibility="gone"
        android:id="@+id/googleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>